events {
  worker_connections  1024;  ## Default: 1024
}

http {
    ## use mime types
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name samuelpetre.com www.samuelpetre.com;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html?$query_string;
        }

        location ^~/.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            default_type "text/plain";
        }
    }
}
