# NGINX configuration file (default.conf)

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name samuelpetre.com www.samuelpetre.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name samuelpetre.com www.samuelpetre.com;

    # SSL certificates
    ssl_certificate /app/cert/live/samuelpetre.com/fullchain.pem;
    ssl_certificate_key /app/cert/live/samuelpetre.com/privkey.pem;

    # SSL settings
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Define the root directory for the server
    location / {
        root /usr/share/nginx/html;
        index index.html;

        # Try to serve the requested file first,
        # then fallback to serving the index.html file
        try_files $uri $uri/ /index.html?$query_string;
    }
}

# Enable gzip compression
gzip on;
gzip_vary on;
gzip_min_length 256;
gzip_proxied any;

gzip_types
    # Compress specified MIME types
    text/plain
    text/css
    text/javascript
    application/javascript
    application/x-javascript
    application/xml
    application/json
    application/ld+json;
