# NGINX configuration file (default.conf)

# Define the server block
server {
    # Listen on port 80
    listen 80;

    # Define the root directory for the server
    location / {
        root /usr/share/nginx/html;
        index index.html;

        # Try to serve the requested file first,
        # then fallback to serving the index.html file
        try_files $uri $uri/ /index.html?$query_string;
    }
}

# Enable gzip compression
gzip on;
gzip_vary on;
gzip_min_length 256;
gzip_proxied any;

gzip_types
    # Compress specified MIME types
    text/plain
    text/css
    text/javascript
    application/javascript
    application/x-javascript
    application/xml
    application/json
    application/ld+json;
