# Portfolio

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: backend_workflow.yml  frontend_workflow.yml
front/: Dockerfile  compose-local.yml  compose-prod.yml  compose.yml  pom.xml
front/portfolio/: package-lock.json
front/portfolio-app/: Dockerfile  angular.json  certbot-renew  nginx.conf  package-lock.json  package.json  tailwind.config.js
front/portfolio-app/src/: data.js  index.html  styles.css
front/portfolio-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
front/portfolio-app/src/app/contact/: contact.component.html  contact.component.ts
front/portfolio-app/src/app/projects/: projects.component.css  projects.component.html  projects.component.ts
front/portfolio-app/src/app/service/: profile.service.ts
front/portfolio-app/src/app/who-am-i/: who-am-i.component.css  who-am-i.component.html  who-am-i.component.spec.ts  who-am-i.component.ts
front/portfolio-app/src/assets/img/: Flower-Image-Recognition.avif  Java-Trading-Bot.avif  Kridava.avif  Piano-Music-Generator.avif  Traveling Salesman Problem Solver using Genetic Algorithm.avif  background.avif  background2.avif  favicon.avif  logo.avif
front/portfolio-app/src/environments/: environment.production.ts
front/portfolio-app/src/routes/: +layout.svelte  +page.svelte
front/portfolio-app/src/routes/projects/: +page.svelte
server/: Dockerfile  Dockerfile2  compose.yml  pom.xml
server/src/main/java/com/example/portfolio/aop/: LoggingAspect.java
server/src/main/java/com/example/portfolio/configuration/: WebConfiguration.java
server/src/main/java/com/example/portfolio/controller/: ProfileController.java  ProjectController.java
server/src/main/java/com/example/portfolio/controller/dto/: ProjectDto.java
server/src/main/java/com/example/portfolio/model/: Profile.java  Project.java  Technology.java
server/src/main/java/com/example/portfolio/model/support/: LocalizedStringJacksonSerializer.java
server/src/main/java/com/example/portfolio/repository/: ProfileRepository.java
server/src/main/java/com/example/portfolio/service/: ProfileManager.java  ProjectManager.java
server/src/main/resources/: application-local-h2.properties  data.sql
server/src/test/java/com/example/portfolio/controller/: ProfileControllerTest.java
src/main/java/com/example/portfolio/controller/: ProfileController.java  ProjectController.java
src/main/java/com/example/portfolio/controller/dto/: ProfileDto.java  ProjectDto.java
src/main/java/com/example/portfolio/controller/support/: ControllerAdvice.java  ResourceNotFoundException.java
src/main/java/com/example/portfolio/model/: Project.java
src/main/java/com/example/portfolio/model/support/: LocalizedStringJacksonDeserializer.java  LocalizedStringJpaConverter.java  TechnologyCollectionJpaConverter.java
src/main/java/com/example/portfolio/repository/: ProfileRepository.java  ProjectRepository.java
src/main/java/com/example/portfolio/service/: ProfileManager.java  ProjectManager.java
src/main/java/com/example/portfolio/utils/: LocalizedString.java
src/main/resources/: application.properties
src/test/java/com/example/portfolio/controller/: ProjectControllerTest.java
